<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:backgroundTint="#ffffa500">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Enter Loaded Miles:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/loadedMilesPrompt"
            android:layout_marginRight="14.5dp" />
        <EditText
            android:inputType="number"
            android:id="@+id/loadedMiles" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/gridLayout2">
        <TextView
            android:text="Enter Empty Miles:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/emptyMilesPrompt"
            android:layout_marginRight="11.5dp" />
        <EditText
            android:inputType="number"
            android:id="@+id/emptyMiles" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/gridLayout3">
        <TextView
            android:text="Enter Paid Rate Per Mile:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/paidRatePrompt"
            android:layout_marginRight="16.5dp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/paidRate" />
    </GridLayout>
    <Button
        android:text="Calculate Rate Per Mile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateRPM" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/gridLayout4"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="True Rate per Mile: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/trueRPM" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/gridLayout5">
        <TextView
            android:text="Trip Revenue: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tripRevenue" />
    </GridLayout>
</LinearLayout>